<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Gambl 49 - game two"
})

<body>
	<div class="wrapper wrapper_game wrapper_game-2">
		<div class="wrapper__slot slot">
			<div class="slot__body">
				<a href="index.html" class="slot__button-home"></a>
				<div class="slot__game">
					<div class="slot__box">
						<div class="slot__cont slot__cont_2">
							<div id="slot2" class="slot2">
								<div id="reels2" class="reels2 reels2_2">
									<div class="slot__background">
										<img src="@img/game-2/frame.png" alt="Image">
									</div>
									<div class="reel2 reel2_2"></div>
									<div class="reel2 reel2_2"></div>
									<div class="reel2 reel2_2"></div>
									<div class="reel2 reel2_2"></div>
									<div class="reel2 reel2_2"></div>
								</div>
							</div>
							<div class="slot__controls controls-slot">
								<div class="controls-slot__body">
									<div class="controls-slot__score-box score-box btn-bg">
										<div class="score-box__body score-box__body_main">
											<div class="score-box__icon icon-anim">
												<img src="@img/icons/chips.png" alt="Icon">
											</div>
											<div class="score-box__score-box">
												<div class="score-box__score score text">0</div>
											</div>
										</div>
									</div>
									<div class="controls-slot__win-box win-box btn-bg">
										<div class="win-box__body text">You win!!!</div>
									</div>
									<div class="controls-slot__button-box controls-slot__button-box_1">
										<button type="button" class="controls-slot__button-spin controls-slot__button-spin_1">
											<p>spin</p>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	@@include('html/_js.htm',{})
</body>

</html>