<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Gambl 49"
})

<body>
	@@include('html/_preloader.htm',{})
	<div class="wrapper wrapper_main">
		<div class="wrapper__main main">
			<div class="main__body">
				<div class="main__header header">
					<div class="header__body">
						<div class="header__privacy-box">
							<button type="button" class="header__privacy text btn-bg">
								<p>Privacy Policy</p>
							</button>
						</div>
						<div class="header__score score-box btn-bg">
							<div class="score-box__body score-box__body_main">
								<div class="score-box__icon icon-anim">
									<img src="@img/icons/chips.png" alt="Icon">
								</div>
								<div class="score-box__score-box">
									<div class="score-box__score score text">0</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main__cards">
					<div class="main__card-box">
						<a href="game-1.html" class="main__card">
							<div class="main__image"><img src="@img/other/card-1.png" alt="image"></div>
						</a>
					</div>
					<div class="main__card-box">
						<a href="game-2.html" class="main__card">
							<div class="main__image"><img src="@img/other/card-2.png" alt="image"></div>
						</a>
					</div>
					<div class="main__card-box _disabled">
						<a href="#" class="main__card">
							<div class="main__image">
								<img src="@img/other/card-3.png" alt="image">
								<div class="main__text">Level 15</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	@@include('html/_js.htm',{})
</body>

</html>